<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="css/custom css/cart.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
  <div  id="nav-container"class="nav-container">
    <div class="nav-izq">
      <ul id="nav-izq">
        <a class="user-icon"href="my-profile.html"><span class="material-symbols-outlined">
          account_circle
          </span></a>
      </ul>
    </div>
  <nav>
    <ul id="nav-ul">
      <li>
        <a href="main.html">Inicio</a>
      </li>
      <li>
        <a href="categories.html">Categorías</a>
      </li>
      <li>
        <a href="sell.html">Vender</a>
      </li>
    </ul>
  </nav>
  </div>

  <div id="user-settings-hide" class="user-settings-hide">
    <div id="user-settings" class="user-settings">
    <button id="user-settings-cart" >Carrito</button>
    <button id="user-settings-perfil" >Perfil</button>
    <button id="user-settings-salir"><span>Cerrar sesión</span></button>
  </div>
  </div>

  <main id="main">
    <div class="hero-cont">

      

      <div class="cart-container">
        <div class="header">
          <h3 class="heading">Shopping Cart</h3>
          <h5 class="remove" onclick="removeAllItems()">Remove all</h5>
        </div>
        <div class="cart-items">
          <div id="cart-items-cont" class="cart-items-cont">
              
          </div>
          
        </div>
      
      </div>
      
      <div class="cart-subtotal">
        
        <div class="cart-subtotal-cont">
          <div class="ship-options" id="ship-options">
  
            <div class="ship-type">
              <p>Tipo de envío:</p>
              <div class="ship-type-info">
                
                <input id="envio_standard" name=envio type="radio" value="5" onclick="shipType()" oninput="checkValidation()">
                <label for="envio_standard">Standard</label>
  
                
                <input id="envio_premium" name=envio type="radio" value="7" onclick="shipType()" oninput="checkValidation()">
                <label for="envio_premium">Premium</label>
  
                
                <input id="envio_express" name=envio type="radio" value="15" onclick="shipType()" oninput="checkValidation()">
                <label for="envio_express">Express</label>
                
                
                <img id="ship-qstnBtn"src="img/question.png" alt="">
                
                <div class="alert" id="alert"></div>    
                
              </div>
              
            </div>

            <div class="payment-method">
              <p>Métodos de pago:</p>
              <div class="credit-cards">
                <a href=""><img src="img/aa2b8f70-5c85-11ec-ae75-df2bef173be2-m.svg" alt=""></a>
                <a href=""><img src="img/a5f047d0-9be0-11ec-aad4-c3381f368aaf-m.svg" alt=""></a>
                <a href=""><img src="img/8c527760-f39a-11eb-826e-6db365b9e0dd-m.svg" alt=""></a>
                <a href=""><img src="img/06b39b40-2da1-11ea-8ea5-c56de9c85dbe-m.svg" alt=""></a>
                <a href=""><img src="img/c2d9dbb0-f39b-11eb-9984-b7076edb0bb7-m.svg" alt=""></a>
              </div>
            </div>

          </div>

            <div class="cart-subtotal-innercont">
              <div class="cart-subtotal-left-cont">
                <p class="subtotal">Subtotal:</p>
                <p id="itemCount"class="itemCount">1 item</p>
              </div>
              
              <div class="cart-subtotal-right-cont">
                <p id="subtotal"></p>
              </div>
          </div>
          <div class="resumen-pagos collapse" id="resumen-pagos">
            <div class="wrapper shipCost">
              <p id="costo-title-p">Costo de envío:</p>
              <p id="costo-envio">USD 0</p>
            </div>
            <div class="total" >
              <h4>Total:</h4>
              <h5 id="total" >USD 50100</h5>
            </div>
            
          </div>
          
          <button class="checkoutBtn" id="checkoutBtn" onclick="validate()">Continuar compra</button>
        </div>
      </div>

    </div>
  </main>
  
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>